<!DOCTYPE html>

<html lang="en">

<head>
    <title>Failure | Hacked Mechanics</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#152e19">
	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="paper">
	<header>
	<h1>You failed.</h1>
	</header>
	<div id="content">
		<p>You failed to beat the sytem. HMLabs is still experimenting on methods for enslaving humanity. The military has dispatched a team to your current location. </p>

		<p class="success"><img src="media/failure.gif"></p>

		<p><a class="play">Play Again</a></p>

		<!--<p class="survey">If you are finished playing, please complete<br><a href="https://goo.gl/forms/cHxu6hCPu7DGy8so1">a short survey</a> about your experience.</p>-->
    <p class="survey">If you are finished playing,<br>please consider rating this game at <a href="https://ifdb.org/viewgame?id=iuhxp3xid8dlotx2" target="_blank">IFDB</a>!</p>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
<script>
$(document).ready(function()
{
    $('.play').bind('click', function()
    {
        $.getScript('js/reset.js');
    });
});
</script>

</body>
</html>
