@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

@font-face {
  font-family: write_your_password;
  src: url('fonts/wyp/write_your_password.eot'); /* IE9 Compat Modes */
  src: url('fonts/wyp/write_your_password.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/wyp/write_your_password.woff') format('woff'), /* Modern Browsers */
       url('fonts/wyp/write_your_password.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/wyp/write_your_password.svg#dd8521828365beb667c9e0eb4e8ddec4') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Source Code Pro', 'Andale Mono', Monaco, 'Courier New', monospace;
	background: #f5f5dc;
	color: #40ff22;
	white-space: normal;
	text-shadow: 0px 0px 0 #40ff22, 0px 0px 1px #30ff1f, 0px 0px 3px #20ff1b, 0px 0px 5px #10ff18;
	line-height: 2em;
	height: 100%;
}

body {
	overflow:hidden !important;	
	overflow-y:hidden !important;
	overflow-x: hidden !important;
}

a {
	color: #40ff22;
}

a,
h1,
h2,
p,
pre,
span,
input {
	font-family: 'Source Code Pro', 'Andale Mono', Monaco, 'Courier New', monospace;
}

#container {
	position: relative;
	padding: 1em;
	width: 640px;
	height: 480px;
	margin: 1em auto;
	overflow:hidden !important;	
	overflow-y:hidden !important;
	overflow-x: hidden !important;
	background: linear-gradient(
  to bottom,
  #27562f,
  #27562f 50%,
  #152e19 50%,
  #152e19);
	background-size: 100% 3px;
	border-radius: 8px;
	box-shadow: 0px 0px 15px 5px rgba(203,255,194,.7), inset 0px 0px 30px 0px rgba(0,0,0,0.3);
}
.console {
	position: relative;
	padding: 10px;
	max-width: none;
	overflow: hidden !important;
}

.console .output {
	font-size: 1.2em;
}

.console .output p {
	margin: 1.2em 0;
}

.console .output span {
	line-height: 1em;
}

.gray {
	color: #cccccc;
}

.green {
	color: #40ff22;
}

.red {
	color: #e74c3c;
}

.blue {
	color: #3498db;
}

.console .action {
	font-size: 1.2em;
	margin-bottom: 4em;
}

.console .action span {
	margin-right: 1em;
	float: left;
	color: #40ff22;
	font-size: 1.2em;
}

.console .action #userInput {
	font-size: 1em;
	background: none;
	border: none;
	color: #40ff22;
	padding: 0;
	margin: -2px;
	resize: none;
	text-shadow: 0px 0px 0 #40ff22, 0px 0px 1px #30ff1f, 0px 0px 3px #20ff1b, 0px 0px 5px #10ff18;
	text-transform:lowercase;
}

.console .action #userInput:focus {
	outline: none;
}

.bold {
	font-weight: 600;
}

.output, .help, .user, #userInput {
 	display: none; 
}

.user {
	margin-top: 1em;
}

.user span {
	font-size: inherit!important;
}

[contenteditable="true"]#userInput {
	white-space: nowrap;
	width: 70%;
	overflow: hidden;
}

[contenteditable="true"]#userInput br {
	display: none;
}

[contenteditable="true"]#userInput * {
	display: inline;
	white-space: nowrap;
}
*[contenteditable] {
    -webkit-user-select: auto !important;
}

.password {
	height: 4em;
	line-height: 4em;
	font-family: write_your_password;
	font-size: 0.25em!important;
	color: #40ff22;
}

/*.password {
	-webkit-text-security: disc;
}*/

.separator {
	font-size: 1.2em;
	font-weight: 100;
	letter-spacing: -0.3em;
	white-space: nowrap;
}

pre {
	padding: 0.5em 0.5em 0;
	margin: 0;
	font-size: 1.2em;
	line-height: 1em;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
}

@keyframes fadeIn2 {
	from {
		opacity: 0;
	}
}

#userInput {
	color: transparent!important;
/* 	text-transform:lowercase; */
	text-shadow: 0 0 0 #40ff22, 0 0 5px #40ff22;
}
#userInput:last-child:after {
	font-family: 'Source Code Pro', 'Andale Mono', Monaco, 'Courier New', monospace;
	font-size: 18px!important;
	content: '|';
	transform: scale(5, 1);
	display: inline-block;
	text-shadow: 0 0 0 #40ff22, 0 0 5px #40ff22;
	animation-name: blink;
	animation-duration: .75s;
	animation-timing-function: step-start;
	animation-iteration-count: infinite;
}

@keyframes blink {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
}

.processing {
	animation: fadeIn 500ms 14 alternate;
}

.hurryUp50 {
	animation: fadeIn 1000ms infinite;
}
.hurryUp25 {
	animation: fadeIn2 500ms infinite;
}

.hurryUp5 {
	animation: fadeIn 250ms infinite;
}

.nudge {
	margin-bottom: 1000px!important;
}

.colcont {
  display: flex;
  justify-content: space-between;
}

.col20 {
  width: 19%;
}

.col50 {
  width: 49%;
}

.colcont li {
  list-style: none;
  margin-left: -2em;
}

#cd {
	font-size: 1.2em;
	text-align: center;
	position: relative;
	z-index: 99;
	top: -70px;
	width: 640px;
	height: 480px;
	margin: 0 auto;
}

@media only screen and (max-width:720px) { 
	body {
		padding: 0 0.5em;
	}
	#container, #cd {
		width: 90%;
		margin: 0.5em auto!important;
	}
	[contenteditable="true"]#userInput {
	width: 50%;
	}
}