<!DOCTYPE html>

<html lang="en">

<head>
	<title>HMLabs: The National Think Tank</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../manifest.json">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#152e19">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<audio autoplay="autoplay">  
   <source src="media/beep.ogg" />  
   <source src="media/beep.mp3" />  
</audio>
<div id="container">
	<header>
<pre class="bold init1">
> o  o o   o o    
> |  | |\ /| |    
> o--o | o | |    
> |  | |   | |    
> o  o o   o o---abs
</pre>
	</header>
	<div class="console">
		<div class="output">
			<p><span class="separator init2"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span></p>
			<p class="boot processing"><span class="bold init1">Booting portal. Loading last backup...</span></p>
			<p><span class="bold help">Type 'help' to view a list of available commands.</span></p>
		</div>
		<div class="action">
			<div class="user">
				<span>usr@remote:~$</span>
				<div contenteditable="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="userInput" tabindex="-1"></div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>